PORT=4008

MONGO_URI=mongodb+srv://Abhishekjoshi:Abhi-joshi@cluster0.nigye1j.mongodb.net/todo?retryWrites=true&w=majority

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbsdbhalksd
JWT_COOKIE_EXPIRE=6

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=abhi78394@gmail.com
SMTP_PASS=zfszvxoihsmhzayz


CLOUD_NAME=duoi14w2a
CLOUD_API_KEY=618645833513169
CLOUD_API_SECRET=dliNDDDfWcwSHcQJwdeD59k17uQ




PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY=rzp_test_Q2tQsagDQ1IcvZ

RAZORPAY_API_SECRET=RFcsSZWA3VedIGAL7vOENlpN


REFUND_DAYS=7

MY_MAIL = abhi78394@gmail.com